/area/fatlab //GS13 - move this elsewhere later
	name = "Mysterious Facility"
	icon_state = "centcom"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED
	requires_power = FALSE
	has_gravity = STANDARD_GRAVITY
	flags_1 = NONE

/area/crew_quarters/fitness/sauna
	name = "Saunas"
	icon_state = "dk_yellow"

/area/xenoarch/caloriteresearch_powered
	name = "Research Facility Ruins"
	icon_state = "dk_yellow"
	power_light = TRUE

/area/xenoarch/caloriteresearch_unpowered
	name = "Research Facility Ruins"
	icon_state = "dk_yellow"
	power_light = TRUE

/area/ruin/space/has_grav/fastfood_main
	name = "GATO Restaurant - Main Area"
	has_gravity = TRUE

/area/ruin/space/has_grav/fastfood_employee
	name = "Restaurant Employee Area"
	has_gravity = TRUE

/area/ruin/space/has_grav/feedersden
	name = "Unknown Outpost"
	has_gravity = TRUE
