/datum/map_template/ruin/lavaland/snack_store //GS13
	name = "Snack Store"
	id = "snackstore"
	description = "All your dreams about spending a night in a snack store finally came true! Though judging by your situation, you might spend a bit longer than just one night here..."
	suffix = "lavaland_surface_snack_store.dmm"
	allow_duplicates = FALSE
	cost = 0

/datum/map_template/ruin/lavaland/calorite_altar //GS13
	name = "Calorite Altar"
	id = "caloritealtar"
	description = "A mysterious fountain stands dormant amidst a small calorite shrine... What could it possibly offer?"
	suffix = "lavaland_surface_caloritealtar.dmm"
	allow_duplicates = TRUE
	cost = 0


/datum/map_template/ruin/lavaland/calorite_shrine //GS13
	name = "Calorite Shrine"
	id = "caloriteshrine"
	description = "Somewhere on this planet, a gluttony deity is worshipped for food and life."
	suffix = "lavaland_surface_caloriteshrine.dmm"
	allow_duplicates = TRUE
	cost = 0


/datum/map_template/ruin/lavaland/blueberry_shrine //GS13
	name = "Blueberry Shrine"
	id = "blueberryshrine"
	description = "A strange temple, littered with oddly round sculptures and peculiar blue stains."
	suffix = "lavaland_surface_blueberryarea.dmm"
	allow_duplicates = TRUE
	cost = 0
