/obj/item/organ/lungs/proc/lipoifium_breathing(datum/gas_mixture/breath, mob/living/carbon/human/H)
	if(breath)
		var/pressure = breath.return_pressure()
		var/total_moles = breath.total_moles()
		#define PP_MOLES(X) ((X / total_moles) * pressure)
		#define PP(air, gas) PP_MOLES(air.get_moles(gas))
		var/gas_breathed = PP(breath, GAS_FAT)
		if(gas_breathed > 0)
			H.adjust_fatness(5 * gas_breathed)
			breath.adjust_moles(GAS_FAT, -5 * gas_breathed)

/obj/item/organ/lungs/check_breath(datum/gas_mixture/breath, mob/living/carbon/human/H)
	lipoifium_breathing(breath, H)
	. = ..()
