//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/ruin/space/djstation/solars)
"ac" = (
/obj/machinery/power/solar/fake,
/turf/open/floor/plasteel/airless/solarpanel,
/area/ruin/space/djstation/solars)
"ad" = (
/turf/open/floor/plating/airless,
/area/ruin/space/djstation/solars)
"ae" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"af" = (
/turf/closed/wall,
/area/ruin/space/djstation)
"ag" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ah" = (
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain";
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ai" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain";
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"aj" = (
/obj/machinery/power/terminal,
/turf/open/floor/catwalk_floor,
/area/ruin/space/djstation)
"ak" = (
/obj/item/multitool,
/turf/open/floor/catwalk_floor,
/area/ruin/space/djstation)
"al" = (
/obj/item/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/obj/effect/turf_decal/loading_area{
	dir = 4;
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"am" = (
/obj/item/extinguisher,
/obj/effect/turf_decal/loading_area{
	dir = 8;
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"an" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/turf/open/floor/catwalk_floor,
/area/ruin/space/djstation)
"ao" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/catwalk_floor,
/area/ruin/space/djstation)
"ap" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc{
	name = "Worn-out APC";
	pixel_y = -24
	},
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain"
	},
/obj/effect/turf_decal/loading_area{
	dir = 8;
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"aq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/storage/box/lights/mixed,
/obj/structure/sign/warning/electricshock{
	pixel_y = -32
	},
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ar" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"as" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/orange,
/obj/item/clothing/head/helmet/space/syndicate/orange,
/obj/item/clothing/mask/breath,
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain"
	},
/obj/effect/turf_decal/loading_area{
	dir = 4;
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"at" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"au" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/loading_area{
	dir = 1;
	icon_state = "box_white";
	name = "drain"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"av" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/loading_area{
	dir = 1;
	icon_state = "steel_decals_central1";
	name = "drain"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aw" = (
/obj/effect/turf_decal/loading_area{
	dir = 9;
	icon_state = "steel_decals10"
	},
/obj/effect/turf_decal/loading_area{
	dir = 10;
	icon_state = "steel_decals10"
	},
/obj/item/cigbutt{
	pixel_x = -16;
	pixel_y = -2
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"ax" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/obj/effect/turf_decal/loading_area{
	dir = 1;
	icon_state = "steel_decals_central1";
	name = "drain"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"ay" = (
/obj/machinery/newscaster{
	pixel_y = 32
	},
/obj/structure/closet/firecloset,
/obj/effect/turf_decal/loading_area{
	dir = 1;
	icon_state = "box_red";
	name = "drain"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"az" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aA" = (
/obj/machinery/vending/snack,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aB" = (
/obj/machinery/sleeper,
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"aC" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/turf/open/floor/carpet/red,
/area/ruin/space/djstation)
"aD" = (
/obj/structure/closet,
/turf/open/floor/carpet/red,
/area/ruin/space/djstation)
"aE" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/turf/open/floor/carpet/red,
/area/ruin/space/djstation)
"aF" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aG" = (
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aH" = (
/obj/structure/rack/shelf,
/obj/item/storage/box/donkpockets/donkpocketspicy,
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/item/reagent_containers/food/snacks/rationpack,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aI" = (
/obj/structure/chair/office/light,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aJ" = (
/obj/machinery/door/airlock/public/glass{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aK" = (
/turf/open/floor/carpet/red,
/area/ruin/space/djstation)
"aL" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/open/floor/carpet/red,
/area/ruin/space/djstation)
"aM" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aN" = (
/obj/machinery/light/small,
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/loading_area{
	dir = 9;
	icon_state = "steel_panel";
	name = "steel pannel"
	},
/turf/open/floor/plasteel/checker,
/area/ruin/space/djstation)
"aO" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/turf/open/floor/plasteel/checker,
/area/ruin/space/djstation)
"aP" = (
/obj/structure/table,
/obj/item/radio{
	pixel_x = -5;
	pixel_y = 9
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"aQ" = (
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"aR" = (
/obj/item/paper/fluff/ruins/djstation,
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"aS" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"aT" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"aU" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"aV" = (
/obj/effect/spawner/lootdrop/crate_spawner,
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"aW" = (
/obj/structure/disposalpipe/segment,
/turf/closed/wall,
/area/ruin/space/djstation)
"aX" = (
/obj/machinery/door/airlock/hatch{
	name = "Washroom"
	},
/obj/effect/turf_decal/loading_area{
	dir = 1;
	icon_state = "borderfloor";
	name = "drain"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/djstation)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/loading_area{
	dir = 6;
	icon_state = "steel_decals6"
	},
/obj/effect/turf_decal/loading_area{
	dir = 5;
	icon_state = "steel_decals6"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"aZ" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"ba" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/djstation)
"bb" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/loading_area{
	dir = 9;
	icon_state = "steel_decals10"
	},
/obj/effect/turf_decal/loading_area{
	dir = 10;
	icon_state = "steel_decals10"
	},
/obj/item/cigbutt{
	pixel_x = 10;
	pixel_y = 6
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"bc" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/space_heater,
/obj/effect/turf_decal/loading_area{
	dir = 9;
	icon_state = "steel_decals10"
	},
/obj/effect/turf_decal/loading_area{
	dir = 10;
	icon_state = "steel_decals10"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"bd" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/rack,
/obj/item/clothing/under/costume/soviet,
/obj/item/clothing/head/ushanka,
/obj/effect/turf_decal/loading_area{
	dir = 9;
	icon_state = "steel_decals10"
	},
/obj/effect/turf_decal/loading_area{
	dir = 10;
	icon_state = "steel_decals10"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"be" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	name = "dusty mirror";
	pixel_x = -26
	},
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/djstation)
"bf" = (
/obj/structure/toilet{
	pixel_y = 8
	},
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain"
	},
/obj/machinery/shower{
	dir = 8;
	pixel_y = -4
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/space/djstation)
"bg" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = 1;
	pixel_y = 9
	},
/obj/item/pen,
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"bh" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_y = -32
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"bi" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/ruin/space/djstation)
"bj" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"bZ" = (
/obj/item/radio/intercom{
	broadcasting = 0;
	dir = 8;
	freerange = 1;
	listening = 1;
	name = "Pirate Radio Listening Channel";
	pixel_y = -14;
	pixel_x = 12
	},
/obj/item/cigbutt{
	pixel_x = -10;
	pixel_y = -4
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"dh" = (
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain";
	dir = 1
	},
/obj/effect/turf_decal/loading_area{
	dir = 4;
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"ec" = (
/obj/structure/chair,
/obj/effect/turf_decal/loading_area{
	dir = 1;
	icon_state = "steel_decals_central1";
	name = "drain"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"gt" = (
/obj/effect/turf_decal/loading_area{
	dir = 8;
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"gS" = (
/obj/effect/turf_decal/loading_area{
	dir = 6;
	icon_state = "steel_decals6"
	},
/obj/effect/turf_decal/loading_area{
	dir = 5;
	icon_state = "steel_decals6"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"mU" = (
/turf/open/floor/catwalk_floor,
/area/ruin/space/djstation)
"qQ" = (
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain";
	dir = 1
	},
/obj/effect/turf_decal/loading_area{
	dir = 8;
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"rp" = (
/obj/effect/turf_decal/loading_area{
	dir = 4;
	icon_state = "steel_decals_central5";
	name = "drain"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"tY" = (
/obj/effect/turf_decal/loading_area{
	dir = 6;
	icon_state = "steel_decals6"
	},
/obj/effect/turf_decal/loading_area{
	dir = 5;
	icon_state = "steel_decals6"
	},
/obj/item/cigbutt,
/obj/item/cigbutt{
	pixel_x = -6;
	pixel_y = -23
	},
/obj/item/cigbutt{
	pixel_x = -10;
	pixel_y = -15
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"uB" = (
/obj/effect/turf_decal/loading_area{
	dir = 1;
	icon_state = "steel_decals_central5";
	name = "drain"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"vh" = (
/obj/machinery/telecomms/relay/preset/ruskie,
/turf/open/floor/catwalk_floor,
/area/ruin/space/djstation)
"xf" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/loading_area{
	dir = 5;
	icon_state = "steel_panel";
	name = "steel pannel"
	},
/turf/open/floor/plasteel/checker,
/area/ruin/space/djstation)
"xm" = (
/obj/effect/turf_decal/loading_area{
	dir = 4;
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"zi" = (
/obj/effect/turf_decal/tile/bar{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar{
	dir = 4
	},
/obj/effect/turf_decal/loading_area{
	dir = 9;
	icon_state = "steel_panel";
	name = "steel pannel"
	},
/obj/effect/turf_decal/loading_area{
	dir = 4;
	icon_state = "steel_panel";
	name = "drain"
	},
/turf/open/floor/plasteel/checker,
/area/ruin/space/djstation)
"zm" = (
/obj/item/radio/intercom{
	broadcasting = 1;
	dir = 8;
	freerange = 1;
	listening = 0;
	name = "Pirate Radio Broadcast Channel";
	pixel_y = -14
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"zw" = (
/obj/effect/turf_decal/loading_area{
	dir = 6;
	icon_state = "steel_decals6"
	},
/obj/effect/turf_decal/loading_area{
	dir = 5;
	icon_state = "steel_decals6"
	},
/obj/item/cigbutt{
	pixel_x = 7;
	pixel_y = -18
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"BX" = (
/obj/effect/turf_decal/loading_area{
	dir = 8;
	icon_state = "steel_decals_central5";
	name = "drain"
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"Co" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"Kw" = (
/obj/structure/table,
/obj/item/export/bottle/vodka{
	pixel_x = -6;
	pixel_y = 10
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 6;
	pixel_y = -6
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"MQ" = (
/obj/effect/turf_decal/loading_area{
	dir = 1;
	icon_state = "caution_white";
	name = "drain"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)
"MS" = (
/obj/effect/turf_decal/loading_area{
	icon_state = "drain";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"OS" = (
/obj/effect/turf_decal/loading_area{
	dir = 1;
	icon_state = "delivery";
	name = "drain"
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"To" = (
/obj/item/radio/intercom{
	broadcasting = 0;
	dir = 8;
	freerange = 1;
	listening = 1;
	name = "Pirate Radio Listening Channel";
	pixel_y = -14;
	pixel_x = -12
	},
/obj/item/cigbutt{
	pixel_x = 3;
	pixel_y = -6
	},
/obj/item/cigbutt{
	pixel_x = -17;
	pixel_y = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"Xy" = (
/turf/open/floor/plasteel/dark,
/area/ruin/space/djstation)

(1,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
af
ag
ag
ag
af
aa
ae
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
ab
ac
ad
ac
ad
ac
ab
aa
af
az
aF
aM
aW
aZ
aZ
aZ
bj
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
ab
ac
ad
ac
ad
ac
ab
aa
af
ec
zi
aN
af
ae
ae
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aH
xf
aO
af
af
af
af
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
ae
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aA
xf
aO
aX
ba
be
af
aa
aa
"}
(6,1,1) = {"
ab
ab
ab
ab
ab
af
ag
ag
af
ag
ag
af
af
af
ag
aJ
ag
af
af
bf
af
aa
aa
"}
(7,1,1) = {"
ab
ac
ac
ac
ac
ag
qQ
gt
gt
am
gt
ap
af
au
aG
BX
aG
gS
af
af
af
aa
aa
"}
(8,1,1) = {"
ab
ad
ad
ad
ad
ag
ah
mU
mU
mU
mU
aq
af
av
bZ
Kw
aP
zw
bb
bg
af
aa
aa
"}
(9,1,1) = {"
ab
ac
ac
ac
ac
af
ai
vh
aj
an
ao
ar
at
uB
zm
aI
aQ
tY
aw
Xy
af
aa
aa
"}
(10,1,1) = {"
ab
ad
ad
ad
ad
ag
ah
mU
ak
mU
mU
MS
af
ax
To
aQ
aR
gS
bc
bh
af
af
af
"}
(11,1,1) = {"
ab
ac
ac
ac
ac
ag
dh
xm
al
xm
xm
as
af
ay
aG
rp
aG
aY
bd
MQ
bi
OS
Co
"}
(12,1,1) = {"
ab
ab
ab
ab
ab
af
ag
ag
af
ag
ag
af
af
af
ag
aJ
ag
af
af
af
af
af
af
"}
(13,1,1) = {"
aa
aa
ae
ae
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aB
Xy
aS
af
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aC
aK
aT
af
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aD
aK
aU
af
ae
ae
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
ab
ac
ad
ac
ad
ac
ab
aa
af
aE
aL
aV
af
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
af
ag
ag
ag
af
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ae
aa
ae
aa
aa
ae
aa
aa
aa
aa
aa
aa
"}
