
/obj/structure/bed/double //GS13
	name = "double bed"
	desc = "This is used to lie in, sleep in or strap on. Now extra-sized, for extra snuggling experience!"
	icon_state = "double_bed"
	icon = 'GainStation13/icons/obj/objects.dmi'

/obj/item/bedsheet/gato //GS13
	name = "GATO Bedsheet"
	desc = "Extra padding, for extra comfiness."
	icon_state = "sheetgato"
	item_state = "black"
	dream_messages = list("GATO", "capitalism", "meow",)
	icon = 'GainStation13/icons/obj/bedsheets.dmi'

/obj/item/bedsheet/double_gato //GS13
	name = "Double GATO Bedsheet"
	desc = "Extra padding, for extra comfiness. Mega sized, for mega cuddles."
	icon_state = "doublesheet_gato"
	item_state = "black"
	dream_messages = list("GATO", "capitalism", "meow",)
	icon = 'GainStation13/icons/obj/bedsheets.dmi'

/obj/item/bedsheet/double_red //GS13
	name = "Double Red Bedsheet"
	desc = "Mega sized, for mega cuddles."
	icon_state = "doublesheet_red"
	item_state = "red"
	dream_messages = list("red", "mega",)
	icon = 'GainStation13/icons/obj/bedsheets.dmi'

/obj/item/bedsheet/double_blue //GS13
	name = "Double Blue Bedsheet"
	desc = "Mega sized, for mega cuddles."
	icon_state = "doublesheet_blue"
	item_state = "blue"
	dream_messages = list("blue", "mega",)
	icon = 'GainStation13/icons/obj/bedsheets.dmi'
